<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
        <calculation class='tableau' formula='&quot;Country&quot;' />
        <members>
          <member value='&quot;Country&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Territory&quot;' />
        </members>
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' inline='true' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-1VM5J0J\SQLEXPRESS' name='sqlserver.1ksbeiq0vkf8al1d7dwy81ne3k9l'>
            <connection authentication='sspi' class='sqlserver' dbname='ThunderGlide_Motors' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-1VM5J0J\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1ksbeiq0vkf8al1d7dwy81ne3k9l' name='ThunderGlide_Motors' table='[dbo].[ThunderGlide_Motors]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDER_NUMBER]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY_ORDERED]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE_EACH]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_LINE_NUMBER]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATE]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[ThunderGlide_Motors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Order_Date' datatype='date' name='[Calculation_487233190735790080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([ORDER_DATE])' />
      </column>
      <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES])' />
      </column>
      <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
      </column>
      <column caption='No of Customers' datatype='integer' name='[Calculation_487233190738321411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CUSTOMER_NAME])' />
      </column>
      <column caption='Average Quantity per Receipt' datatype='real' name='[Calculation_487233190739369988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(SUM([QUANTITY_ORDERED])/[Calculation_487233190736826370] , 0)' />
      </column>
      <column caption='Local Manufacturing Filter ' datatype='string' name='[Calculation_487233190764609541]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_487233190736007169] &gt; 150000 THEN &quot;advised to construct a local manufacturer&quot; ELSE &quot;not advised&quot; END' />
      </column>
      <column caption='Local Manufacturing ADV' datatype='string' name='[Calculation_824440218169753601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MSRP] &lt; 50 THEN &quot;Local Manufacturing&quot;&#13;&#10;ELSEIF [MSRP] &gt;= 50 AND [MSRP] &lt; 100 THEN &quot;Importing&quot;&#13;&#10;ELSE &quot;Collaborating&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG_SALES' datatype='real' name='[Calculation_824440218188570626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SALES])' />
      </column>
      <column caption='Category Level' datatype='string' name='[Calculation_960955576580632576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Country&apos; THEN [COUNTRY] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [CITY] &#13;&#10;ELSE [TERRITORY] END' />
      </column>
      <column caption='#No of Deals' datatype='integer' name='[Calculation_960955576592920577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ORDER_NUMBER] : COUNTD([DEALSIZE]) }' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[ORDER_LINE_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Price Each' datatype='real' name='[PRICE_EACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='ThunderGlide_Motors' datatype='table' name='[__tableau_internal_object_id__].[ThunderGlide_Motors_8A924A5822694F1799B53D501802E2F1]' role='measure' type='quantitative' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824440218169753601]' derivation='None' name='[none:Calculation_824440218169753601:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      <column-instance column='[QTR_ID]' derivation='None' name='[none:QTR_ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[pcto:usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Card 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&lt;</run>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</run>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&lt;</run>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]</run>
                <run fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='No of Customers' datatype='integer' name='[Calculation_487233190738321411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NAME])' />
            </column>
            <column-instance column='[Calculation_487233190738321411]' derivation='User' name='[usr:Calculation_487233190738321411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190738321411:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190738321411:qk]</run>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Average Quantity per Receipt' datatype='real' name='[Calculation_487233190739369988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(SUM([QUANTITY_ORDERED])/[Calculation_487233190736826370] , 0)' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Quantity Ordered' datatype='integer' name='[QUANTITY_ORDERED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_487233190739369988]' derivation='User' name='[usr:Calculation_487233190739369988:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190739369988:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190739369988:qk]</run>
                <run bold='true' fontcolor='#c4d560' fontname='Arial Black' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deal Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black'>Different Deal Sizes % of Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Category Level' datatype='string' name='[Calculation_960955576580632576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Country&apos; THEN [COUNTRY] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [CITY] &#13;&#10;ELSE [TERRITORY] END' />
            </column>
            <column caption='#No of Deals' datatype='integer' name='[Calculation_960955576592920577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_NUMBER] : COUNTD([DEALSIZE]) }' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955576580632576]' derivation='None' name='[none:Calculation_960955576580632576:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[pcto:usr:Calculation_487233190736826370:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:DEALSIZE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_960955576592920577]' derivation='Sum' name='[sum:Calculation_960955576592920577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_960955576580632576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:DEALSIZE:nk]' />
              <size column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[pcto:usr:Calculation_487233190736826370:qk:3]' />
              <wedge-size column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:DEALSIZE:nk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[sum:Calculation_960955576592920577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:DEALSIZE:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[sum:Calculation_960955576592920577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Local Manufacturing Advice'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Local Manufacturing Filter ' datatype='string' name='[Calculation_487233190764609541]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_487233190736007169] &gt; 150000 THEN &quot;advised to construct a local manufacturer&quot; ELSE &quot;not advised&quot; END' />
            </column>
            <column caption='Local Manufacturing ADV' datatype='string' name='[Calculation_824440218169753601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MSRP] &lt; 50 THEN &quot;Local Manufacturing&quot;&#13;&#10;ELSEIF [MSRP] &gt;= 50 AND [MSRP] &lt; 100 THEN &quot;Importing&quot;&#13;&#10;ELSE &quot;Collaborating&quot;&#13;&#10;END' />
            </column>
            <column caption='Category Level' datatype='string' name='[Calculation_960955576580632576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Country&apos; THEN [COUNTRY] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [CITY] &#13;&#10;ELSE [TERRITORY] END' />
            </column>
            <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824440218169753601]' derivation='None' name='[none:Calculation_824440218169753601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955576580632576]' derivation='None' name='[none:Calculation_960955576580632576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190764609541]' derivation='User' name='[usr:Calculation_487233190764609541:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_824440218169753601:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_824440218169753601:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190764609541:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_487233190764609541:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190764609541:nk]</column>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_824440218169753601:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_824440218169753601:nk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_824440218169753601:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='No of Customers' datatype='integer' name='[Calculation_487233190738321411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CUSTOMER_NAME])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190738321411]' derivation='User' name='[usr:Calculation_487233190738321411:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190738321411:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]' />
              <lod column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]' />
              <geometry column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Country: </run>
                <run bold='true' fontalignment='1' fontcolor='#012940'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total_Sales: </run>
                <run bold='true' fontalignment='1' fontcolor='#012940'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>#No_of_orders:</run>
                <run fontalignment='1' fontcolor='#012940'> </run>
                <run bold='true' fontalignment='1' fontcolor='#012940'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>No of Customers: </run>
                <run bold='true' fontalignment='1' fontcolor='#012940'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190738321411:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[Latitude (generated)]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product line Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
              <calculation class='tableau' formula='&quot;Country&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Category Level' datatype='string' name='[Calculation_960955576580632576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Country&apos; THEN [COUNTRY] &#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;City&apos; THEN [CITY] &#13;&#10;ELSE [TERRITORY] END' />
            </column>
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_960955576580632576]' derivation='None' name='[none:Calculation_960955576580632576:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_487233190736007169]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_960955576580632576:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]' direction='DESC' using='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]' member-value='&quot;Trains&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_960955576580632576:nk]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Order_Date' datatype='date' name='[Calculation_487233190735790080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([ORDER_DATE])' />
            </column>
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[ORDER_DATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190735790080]' derivation='Quarter-Trunc' name='[tqr:Calculation_487233190735790080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCTLINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#012940' fontname='Arial Black'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</run>
                <run fontcolor='#012940' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[tqr:Calculation_487233190735790080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[pcto:usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:STATUS:nk]' direction='DESC' using='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[pcto:usr:Calculation_487233190736826370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial'>&lt;</run>
                <run fontcolor='#012940' fontname='Arial'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[pcto:usr:Calculation_487233190736826370:qk]</run>
                <run fontcolor='#012940' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[pcto:usr:Calculation_487233190736826370:qk]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='#No of Deals' datatype='integer' name='[Calculation_960955576592920577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ORDER_NUMBER] : COUNTD([DEALSIZE]) }' />
            </column>
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMER_NAME]' derivation='None' name='[none:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955576592920577]' derivation='Sum' name='[sum:Calculation_960955576592920577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CUSTOMER_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_487233190736826370]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMER_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CUSTOMER_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CUSTOMER_NAME:nk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CITY:nk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[sum:Calculation_960955576592920577:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CUSTOMER_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total_Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#No of Deals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[sum:Calculation_960955576592920577:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#No_of_orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CUSTOMER_NAME:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:CITY:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[sum:Calculation_960955576592920577:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black'>Total Sales per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_487233190736007169]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]' direction='DESC' using='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
          <slices>
            <column>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:YEAR_ID:ok] / [federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:COUNTRY:nk])</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black' fontsize='16'>Yearly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
            <column caption='Total_Sales' datatype='real' name='[Calculation_487233190736007169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES])' />
            </column>
            <column caption='#No_of_orders' datatype='integer' name='[Calculation_487233190736826370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ORDER_NUMBER])' />
            </column>
            <column caption='Order Number' datatype='integer' name='[ORDER_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_487233190736007169]' derivation='User' name='[usr:Calculation_487233190736007169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_487233190736826370]' derivation='User' name='[usr:Calculation_487233190736826370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[:Measure Names]' />
              <tooltip column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]' />
              <text column='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year Id:&#9;</run>
                <run bold='true' fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:YEAR_ID:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Total_Sales:&#9;</run>
                <run bold='true' fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>#No_of_orders:&#9;</run>
                <run bold='true' fontcolor='#012940' fontname='Arial'><![CDATA[<[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736826370:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial Black'>&lt;</run>
                <run fontcolor='#012940' fontname='Arial Black'>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</run>
                <run fontcolor='#012940' fontname='Arial Black'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[usr:Calculation_487233190736007169:qk]</rows>
        <cols>[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:YEAR_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Experience Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#012940' fontname='Arial Black'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='14' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='4200' id='15' type-v2='title' w='98858' x='571' y='800'>
            </zone>
            <zone h='94200' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='5000'>
              <zone h='94200' id='10' type-v2='layout-basic' w='98858' x='571' y='5000'>
                <zone h='47100' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='52100'>
                  <zone h='47100' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='52100'>
                    <zone fixed-size='798' h='47100' id='7' is-fixed='true' name='Status Analysis' w='57571' x='571' y='52100'>
                      <layout-cache minheight='185' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='47100' id='8' name='Deal Size' w='41287' x='58142' y='52100'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='47100' id='9' name='Top Ten Customers' w='98858' x='571' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#012940' fontname='Arial Black'>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ThunderGlide_Motors (ThunderGlide_Motors)' name='federated.0ejsn8y0n5bt8610n9ych0q0p6p7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sales_Level' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Country&quot;'>
          <calculation class='tableau' formula='&quot;Country&quot;' />
          <members>
            <member value='&quot;Country&quot;' />
            <member value='&quot;City&quot;' />
            <member value='&quot;Territory&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ejsn8y0n5bt8610n9ych0q0p6p7'>
        <column caption='Local Manufacturing ADV' datatype='string' name='[Calculation_824440218169753601]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [MSRP] &lt; 50 THEN &quot;Local Manufacturing&quot;&#13;&#10;ELSEIF [MSRP] &gt;= 50 AND [MSRP] &lt; 100 THEN &quot;Importing&quot;&#13;&#10;ELSE &quot;Collaborating&quot;&#13;&#10;END' />
        </column>
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_824440218169753601]' derivation='None' name='[none:Calculation_824440218169753601:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45200' id='11' param='vert' type-v2='layout-flow' w='98858' x='571' y='4800'>
            <zone h='3800' id='39' type-v2='text' w='98858' x='571' y='4800'>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial Black' fontsize='16'>Quarterly Sales</run>
              </formatted-text>
            </zone>
            <zone h='41400' id='8' param='vert' type-v2='layout-flow' w='98858' x='571' y='8600'>
              <zone h='41400' id='6' type-v2='layout-basic' w='98858' x='571' y='8600'>
                <zone h='41400' id='9' type-v2='layout-basic' w='98858' x='571' y='8600'>
                  <zone h='41400' id='12' type-v2='layout-basic' w='98858' x='571' y='8600'>
                    <zone h='41400' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='8600'>
                      <zone h='41400' id='21' param='vert' type-v2='layout-flow' w='98858' x='571' y='8600'>
                        <zone h='5200' id='22' mode='checkdropdown' name='Quarterly Sales' param='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:PRODUCTLINE:nk]' type-v2='filter' values='database' w='98572' x='714' y='9000'>
                        </zone>
                        <zone h='35400' id='16' name='Quarterly Sales' show-title='false' w='98572' x='714' y='14200'>
                          <layout-cache minheight='149' minwidth='169' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='26' param='horz' type-v2='layout-flow' w='49429' x='571' y='50000'>
            <zone h='49200' id='23' param='vert' type-v2='layout-flow' w='49429' x='571' y='50000'>
              <zone fixed-size='35' forceUpdate='true' h='3500' id='28' is-fixed='true' type-v2='text' w='49143' x='714' y='50000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='16'>Sales/Local Manufacturer Threshold</run>
                </formatted-text>
              </zone>
              <zone fixed-size='42' h='4200' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='49143' x='714' y='53500'>
                <zone forceUpdate='true' h='4200' id='30' type-v2='text' w='18286' x='714' y='53500'>
                  <formatted-text>
                    <run fontcolor='#012940' fontname='Arial'>Local Manufacturing Recommendation</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='424' h='4200' id='42' is-fixed='true' mode='checkdropdown' name='Local Manufacturing Advice' param='[federated.0ejsn8y0n5bt8610n9ych0q0p6p7].[none:Calculation_824440218169753601:nk]' show-title='false' type-v2='filter' values='database' w='30857' x='19000' y='53500'>
                </zone>
              </zone>
              <zone fixed-size='432' h='41500' id='24' is-fixed='true' name='Local Manufacturing Advice' show-title='false' w='49143' x='714' y='57700'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49200' id='19' param='vert' type-v2='layout-flow' w='49429' x='50000' y='50000'>
            <zone fixed-size='35' forceUpdate='true' h='3500' id='27' is-fixed='true' type-v2='text' w='49143' x='50143' y='50000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='14'><![CDATA[ <[Parameters].[Parameter 1]> Sales per Product Line]]></run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' fixed-size='34' h='4200' id='18' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49143' x='50143' y='53500'>
              <formatted-text>
                <run fontcolor='#012940' fontname='Arial'>Sales_Level</run>
              </formatted-text>
            </zone>
            <zone fixed-size='432' h='41500' id='17' is-fixed='true' name='Product line Sales' show-title='false' w='49143' x='50143' y='57700'>
              <layout-cache cell-count-w='7' non-cell-size-w='128' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4000' id='13' type-v2='title' w='98858' x='571' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary - Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#012940' fontname='Arial Black' fontsize='22'>ThunderGlide Motors</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='10' param='vert' type-v2='layout-flow' w='98858' x='571' y='800'>
              <zone h='4900' id='12' type-v2='title' w='98858' x='571' y='800'>
              </zone>
              <zone fixed-size='80' h='8000' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='5700'>
                <zone fixed-size='160' h='8000' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='24715' x='571' y='5700'>
                  <zone fixed-size='32' forceUpdate='true' h='4000' id='20' is-fixed='true' type-v2='text' w='24429' x='714' y='5700'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='16'>Total Sales</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='72' h='4000' id='21' is-fixed='true' name='Card 1' show-title='false' w='24429' x='714' y='9700'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='178' h='8000' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='24714' x='25286' y='5700'>
                  <zone forceUpdate='true' h='3800' id='24' type-v2='text' w='24428' x='25429' y='5700'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='16'>Total # Orders</run>
                    </formatted-text>
                  </zone>
                  <zone h='4200' id='23' name='Card 2 ' show-title='false' w='24428' x='25429' y='9500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='213' h='8000' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='24714' x='50000' y='5700'>
                  <zone forceUpdate='true' h='3800' id='28' type-v2='text' w='24428' x='50143' y='5700'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='16'>Our Customers</run>
                    </formatted-text>
                  </zone>
                  <zone h='4200' id='27' name='Card 3' show-title='false' w='24428' x='50143' y='9500'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='335' h='8000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='24715' x='74714' y='5700'>
                  <zone fixed-size='296' h='8000' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='24715' x='74714' y='5700'>
                    <zone fixed-size='30' forceUpdate='true' h='3800' id='30' is-fixed='true' type-v2='text' w='24286' x='75000' y='5700'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#012940' fontname='Arial Black' fontsize='15'>Average Quantity per Order</run>
                      </formatted-text>
                    </zone>
                    <zone h='4200' id='29' name='Card 4' show-title='false' w='24286' x='75000' y='9500'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='85500' id='8' type-v2='layout-basic' w='98858' x='571' y='13700'>
                <zone h='85500' id='3' param='vert' type-v2='layout-flow' w='98858' x='571' y='13700'>
                  <zone h='85500' id='5' param='horz' type-v2='layout-flow' w='98858' x='571' y='13700'>
                    <zone h='85500' id='11' type-v2='layout-basic' w='98858' x='571' y='13700'>
                      <zone h='39870' id='31' name='Map' show-title='false' w='98858' x='571' y='13700'>
                      </zone>
                      <zone h='45630' id='32' name='Total Sales Per Country' w='49430' x='49999' y='53570'>
                      </zone>
                      <zone h='45630' id='33' name='Yearly Sales' w='49428' x='571' y='53570'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
